# Django configuration
DJANGO_SECRET_KEY="django-insecure-%!(sjs1w98pew1j-u*q&q*zy7eck&$s&$+9u5#9ck3k3lndo%l"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dsz_checker


# RabbitMQ
RABBITMQ_URL="amqp://rabbit-mq"
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


# Reports configuration
# Be sure that you use INTEGER value here
REPORT_GENERATION_FREQUENCY_MINS="5"
